<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
    <!-- JUnit 5 dependency -->
        <!-- <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency> -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- PITEST dependency -->
        <!-- <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest</artifactId>
            <version>1.15.0</version>
        </dependency> -->
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.15.0</version>
            <executions>
                <execution>
                    <id>mutation-testing</id>
                    <goals>
                        <goal>mutationCoverage</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- <targetClasses> -->
                    <!-- <param>com.example.*</param> Your package name -->
                <!-- </targetClasses> -->
                <!-- <targetTests> -->
                    <!-- <param>com.example.*</param> Your test package name -->
                <!-- </targetTests> -->
                <mutationOperators>
                    <operator>REMOVE_CONDITIONALS</operator>
                    <operator>NEGATE_CONDITIONALS</operator>
                    <operator>INVERT_CONDITIONALS</operator>
                    <operator>CONDITIONAL_BOUNDARY</operator>
                    <operator>RELATIONAL_OPERATOR_REPLACEMENT</operator>
                    <operator>ARITHMETIC_OPERATOR_REPLACEMENT</operator>
                    <operator>LOGICAL_OPERATOR_REPLACEMENT</operator>
                    <operator>MATH</operator>
                    <operator>RETURN_VALS</operator>
                    <operator>VOID_METHOD_CALLS</operator>
                    <operator>INVERT_NEGS</operator>
                    <operator>REMOVE_INCREMENTS</operator>
                    <operator>INCREMENT_DECREMENT_OPERATOR_REPLACEMENT</operator>
                    <operator>STATEMENT_DELETION</operator>
                    <operator>ASSIGNMENT_OPERATOR_REPLACEMENT</operator>
                    <operator>SWITCH_CASE_REPLACEMENT</operator>
                    <operator>BREAK_STATEMENT_DELETION</operator>
                    <operator>CONTINUE_STATEMENT_DELETION</operator>
                    <operator>EXCEPTION_HANDLING_REMOVAL</operator>
                    <operator>EXCEPTION_THROWING_REPLACEMENT</operator>
                    <operator>METHOD_CALL_REPLACEMENT</operator>
                    <operator>CONSTRUCTOR_CALL_REPLACEMENT</operator>
                    <operator>TYPE_CAST_OPERATOR_REPLACEMENT</operator>
                    <operator>ARRAY_ACCESS_REPLACEMENT</operator>
                    <operator>FIELD_ACCESS_REPLACEMENT</operator>
                    <operator>ENCAPSULATED_ACCESS_REMOVAL</operator>
                </mutationOperators>

                <outputFormats>
                    <param>HTML</param>
                </outputFormats>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>